C:/Users/icaro/Documents/GitHub/round-robin/css.vhdl {1 {vcom -work work -2008 -explicit -stats=none C:/Users/icaro/Documents/GitHub/round-robin/css.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity css
-- Compiling architecture bhv of css

} {} {}} C:/Users/icaro/Documents/GitHub/round-robin/testbench.vhdl {1 {vcom -work work -2008 -explicit -stats=none C:/Users/icaro/Documents/GitHub/round-robin/testbench.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Compiling architecture bhvt of testbench

} {} {}}
